@font-face {
  font-family: Century;
  src: url("GOTHIC.ttf");
}
body {
  --var-cor-fundo-1: #0d1b2a;
  --var-cor-fundo-2: #1b263b;
  --var-cor-fundo-3: #415a77;
  --var-cor-fundo-4: #778da9;
  --var-cor-fundo-5: #e0e1dd;
  background: var(--var-cor-fundo-1);
}

.navbar {
  padding: 2rem 4rem;
  margin-bottom: 1rem;
}

.offcanvas {
  --bs-offcanvas-color: #000000;
}

.card-area {
  display: grid;
  grid-template-columns: 1fr repeat(6, 13rem) 1fr;
  gap: 1rem;
  padding: 2rem;
  justify-content: center;
  align-items: center;
  height: 22rem;
}
.card-area .card-link {
  display: flex;
  justify-content: center;
  text-decoration: none;
  height: 100%;
}
.card-area .card-link .card {
  width: 100%;
  height: 100%;
  transition: 0.5s;
}
.card-area .card-link .card:hover {
  transform: translateY(-10%);
  transition: 0.5s;
}
.card-area .card-link .card .card-content {
  display: grid;
  grid-template-rows: 2fr 7rem auto 2fr;
  justify-content: center;
  height: 100%;
}
.card-area .card-link .card .card-content .card-icon-area {
  display: flex;
  width: 6rem;
  height: 5.9rem;
  background: var(--var-cor-fundo-2);
  border-radius: 100%;
  margin: 0 auto;
  grid-row: 2;
  justify-content: center;
  align-items: center;
}
.card-area .card-link .card .card-content .card-text {
  grid-row: 3;
  color: var(--var-cor-fundo-3);
  font-weight: bold;
  text-align: center;
}
.card-area .card-next {
  grid-column: 8;
  text-align: center;
}
.card-area .card-previous {
  grid-column: 1;
  text-align: center;
}/*# sourceMappingURL=estilos.css.map */